TOKEN=
PREFIX=!
FOOTER="DevinciBot"
URL_IOS=https://testflight.apple.com/join/HUgzMmbA
URL_TUTO_IOS=https://testflight.apple.com/join/HUgzMmbA
URL_ANDROID=https://play.google.com/store/apps/details?id=eu.araulin.devinci
URL_TUTO_ANDROID=https://play.google.com/store/apps/details?id=eu.araulin.devinci
URL_SERVER=https://github.com/antoineraulin/devinci-app/releases/download/cli-1.0.2/devinci_notif_server.exe
URL_TUTO_SERVER=https://github.com/antoineraulin/devinci-app/releases/tag/cli-1.0.2
CHANNEL_LOGS=
URL_DISCORD=
LOGS_NAME="Devinci LOGS"
STORAGE_PATH=""
SUPPORT_ID_ROLE=
SONDAGE_COLOR=
SONDAGE_CATEGORY=
SONDAGE_CHANNEL=
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_TOKEN=
ACTIVITY_STATUS="Une question ? !help"
